item {
  id: 1
  name: 'background'
}

item {
  id: 2
  name: 'sofa'
}

item {
  id: 3
  name: 'chair'
}

item {
  id: 4
  name: 'small plant'
}

item {
  id: 5
  name: 'large plant'
}

item {
  id: 6
  name: 'TV'
}

item {
  id: 7
  name: 'TV stand'
}

item {
  id: 8
  name: 'flower vase'
}

item {
  id: 9
  name: 'table'
}

item {
  id: 10
  name: 'floor lamp'
}

item {
  id: 11
  name: 'table lamp'
}

item {
  id: 12
  name: 'side table'
}

item {
  id: 13
  name: 'wall art'
}

item {
  id: 14
  name: 'dining table set'
}
